<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>生成学习算法的概念 | Jiacheng Pan&#39;s Wiki</title>
    
    
        <meta name="keywords" content="机器学习,生成学习算法,高斯判别算法">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="生成学习算法，英文为Generative Learning Algorithm。 我们之前看到的都是判别学习算法（Discriminative Learning Algorithm）。判别学习算法可以分成两种：  学得\(p(y|x)\)，比如之前的线性模型 学得一个假设\(h_\theta (x) = \lbrace 0, 1 \rbrace\)，比如二分类问题  上面都是根据特征\(x\)，来">
<meta name="keywords" content="机器学习,生成学习算法,高斯判别算法">
<meta property="og:type" content="article">
<meta property="og:title" content="生成学习算法的概念">
<meta property="og:url" content="https://jiacheng-pan.github.io/wiki/2018/06/29/吴恩达·机器学习/08-生成学习算法的概念/index.html">
<meta property="og:site_name" content="Jiacheng Pan&#39;s Wiki">
<meta property="og:description" content="生成学习算法，英文为Generative Learning Algorithm。 我们之前看到的都是判别学习算法（Discriminative Learning Algorithm）。判别学习算法可以分成两种：  学得\(p(y|x)\)，比如之前的线性模型 学得一个假设\(h_\theta (x) = \lbrace 0, 1 \rbrace\)，比如二分类问题  上面都是根据特征\(x\)，来">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-21T07:28:45.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生成学习算法的概念">
<meta name="twitter:description" content="生成学习算法，英文为Generative Learning Algorithm。 我们之前看到的都是判别学习算法（Discriminative Learning Algorithm）。判别学习算法可以分成两种：  学得\(p(y|x)\)，比如之前的线性模型 学得一个假设\(h_\theta (x) = \lbrace 0, 1 \rbrace\)，比如二分类问题  上面都是根据特征\(x\)，来">
    

    
        <link rel="alternate" href="/atom.xml" title="Jiacheng Pan&#39;s Wiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/wiki/favicon.ico">
    

    <link rel="stylesheet" href="/wiki/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/wiki/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/wiki/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/wiki/css/style.css">
    <script src="/wiki/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/wiki/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/wiki/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/wiki/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/wiki/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Jiacheng Pan&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="https://jiacheng-pan.github.io/">首页</a>
                
                    <a class="main-nav-link" href="/wiki/archives">归档</a>
                
                    <a class="main-nav-link" href="/wiki/categories">分类</a>
                
                    <a class="main-nav-link" href="/wiki/tags">标签</a>
                
                    <a class="main-nav-link" href="/wiki/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/wiki/',
        CONTENT_URL: '/wiki/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/wiki/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="https://jiacheng-pan.github.io/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>Categorias</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GraphKnowledge.wiki
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2019/01/18/GraphKnowledge.wiki/Home/">1: Introduction</a></li>  <li class="file"><a href="/wiki/2019/01/18/GraphKnowledge.wiki/节点相关的概念/">2: 节点相关的概念</a></li>  <li class="file"><a href="/wiki/2019/01/18/GraphKnowledge.wiki/结构相关的概念/">3: 结构相关的概念</a></li>  <li class="file"><a href="/wiki/2019/01/18/GraphKnowledge.wiki/矩阵相关的概念/">4: 矩阵相关的概念</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            吴恩达·机器学习
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2018/06/03/吴恩达·机器学习/01-监督学习&梯度下降法/">1: 监督学习&梯度下降法</a></li>  <li class="file"><a href="/wiki/2018/06/03/吴恩达·机器学习/02-线性回归/">2: 线性回归</a></li>  <li class="file"><a href="/wiki/2018/06/04/吴恩达·机器学习/03-过拟合&局部加权回归/">3: 过拟合&局部加权回归</a></li>  <li class="file"><a href="/wiki/2018/06/05/吴恩达·机器学习/04-线性模型的概率解释/">4: 线性模型的概率解释</a></li>  <li class="file"><a href="/wiki/2018/06/05/吴恩达·机器学习/05-二分类问题/">5: 二分类问题</a></li>  <li class="file"><a href="/wiki/2018/06/07/吴恩达·机器学习/06-牛顿法/">6: 牛顿法</a></li>  <li class="file"><a href="/wiki/2018/06/09/吴恩达·机器学习/07-广义线性模型/">7: 广义线性模型</a></li>  <li class="file active"><a href="/wiki/2018/06/29/吴恩达·机器学习/08-生成学习算法的概念/">8: 生成学习算法的概念</a></li>  <li class="file"><a href="/wiki/2018/06/29/吴恩达·机器学习/09-生成学习算法的例子/">9: 生成学习算法的例子</a></li>  <li class="file"><a href="/wiki/2018/07/02/吴恩达·机器学习/10-SVM（一）概念/">10: SVM（一）概念</a></li>  <li class="file"><a href="/wiki/2018/07/03/吴恩达·机器学习/11-SVM（二）最优间隔分类器/">11: SVM（二）最优间隔分类器</a></li>  <li class="file"><a href="/wiki/2018/07/22/吴恩达·机器学习/12-SVM（三）核函数/">12: SVM（三）核函数</a></li>  <li class="file"><a href="/wiki/2018/07/25/吴恩达·机器学习/13-SVM（四）非线性决策边界/">13: SVM（四）非线性决策边界</a></li>  <li class="file"><a href="/wiki/2019/01/05/吴恩达·机器学习/14-经验风险最小化/">14: 经验风险最小化</a></li>  <li class="file"><a href="/wiki/2019/01/10/吴恩达·机器学习/15-Vapnik-Chervonenkis Dimension/">15: Vapnik–Chervonenkis dimension</a></li>  <li class="file"><a href="/wiki/2019/01/18/吴恩达·机器学习/16-模型选择和特征选择/">16: 模型选择和特征选择</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-吴恩达·机器学习/08-生成学习算法的概念" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/wiki/categories/吴恩达·机器学习/">吴恩达·机器学习</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/wiki/tags/机器学习/">机器学习</a>, <a class="tag-link" href="/wiki/tags/生成学习算法/">生成学习算法</a>, <a class="tag-link" href="/wiki/tags/高斯判别算法/">高斯判别算法</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/2018/06/29/吴恩达·机器学习/08-生成学习算法的概念/">
            <time datetime="2018-06-29T04:40:00.000Z" itemprop="datePublished">2018-06-29</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/吴恩达·机器学习/08-生成学习算法的概念.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/吴恩达·机器学习/08-生成学习算法的概念.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href="https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/吴恩达·机器学习/08-生成学习算法的概念.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            生成学习算法的概念
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>生成学习算法，英文为<em>Generative Learning Algorithm</em>。</p>
<p>我们之前看到的都是判别学习算法（<em>Discriminative Learning Algorithm</em>）。判别学习算法可以分成两种：</p>
<ol type="1">
<li>学得<span class="math inline">\(p(y|x)\)</span>，比如之前的线性模型</li>
<li>学得一个假设<span class="math inline">\(h_\theta (x) = \lbrace 0, 1 \rbrace\)</span>，比如二分类问题</li>
</ol>
<p>上面都是根据特征<span class="math inline">\(x\)</span>，来对输出<span class="math inline">\(y\)</span>进行建模，也许<span class="math inline">\(y\)</span>是一个连续的值，也可能是离散的，比如类别。</p>
<p>那么，生成学习算法（<em>Generative Learning Algorithm</em>）刚好跟判别学习算法（<em>Discriminative Learning Algorithm</em>）相反，其用输出<span class="math inline">\(y\)</span>对<span class="math inline">\(x\)</span>进行建模，也就是：<strong>学得<span class="math inline">\(p(x|y)\)</span></strong>。</p>
<p><strong>详细解释</strong>：</p>
<p>对于一个二分类或多分类问题，生成学习算法，在给定样本所述的类别的条件下，会对其样本特征建立一个概率模型。举例而言，在给定癌症是良性或者是恶性的条件下，生成模型会对该癌症的特征的概率分布进行建模。</p>
<p>根据朴素贝叶斯， <span class="math display">\[
p(y=1|x)=\frac{p(x|y=1) p(y=1)}{p(x)}
\]</span> 因为给定了<span class="math inline">\(x\)</span>，所以<span class="math inline">\(p(x)\)</span>可以视作1，也即 <span class="math display">\[
p(y=1|x)=p(x|y=1) p(y=1)
\]</span></p>
<h2 id="高斯判别算法">高斯判别算法</h2>
<p><em>Gaussian Discriminant Algorithm</em></p>
<p>对特征满足高斯分布的二分类问题进行建模。</p>
<p>假设<span class="math inline">\(x \in \Bbb R^n\)</span>，且<span class="math inline">\(p(x|y)\)</span>满足高斯分布，因为<span class="math inline">\(x\)</span>往往是一个特征向量，故而这里的高斯分布是一个多元高斯分布（<em>multivariate Gaussian）</em>。</p>
<blockquote>
<p>多元高斯分布，<span class="math inline">\(z \sim N(\mu, \Sigma)\)</span>。 <span class="math display">\[
p(z)=\frac{1}{\sqrt{(2\pi)^n|\Sigma|}}exp(-\frac{1}{2}(z-\mu)^T\Sigma^{-1}(z-\mu))
\]</span> <span class="math inline">\(z\)</span>是一个<span class="math inline">\(n\)</span>维向量，<span class="math inline">\(\mu\)</span>则是均值向量，<span class="math inline">\(\Sigma\)</span>是协方差矩阵：<span class="math inline">\(E[(z-\mu)(z-\mu)^T]\)</span>。</p>
</blockquote>
<p>对于一个二分类判别问题，正则响应函数为<span class="math inline">\(\phi\)</span>，那么 <span class="math display">\[
p(y)=\phi^y(1-\phi)^{1-y}
\]</span> 且 <span class="math display">\[
p(x|y=0) \sim N(\mu_0, \Sigma) \\\
p(x|y=1) \sim N(\mu_1, \Sigma)
\]</span> (这里假设了，对于<span class="math inline">\(y=0\)</span>和<span class="math inline">\(y=1\)</span>，是两个不同均值，但协方差矩阵相同的多元高斯分布，所以这也是该模型的限制之一)</p>
<p>我们写出对数似然函数： <span class="math display">\[
\begin{align}
l(\phi, \mu_0, \mu_1, \Sigma) &amp;= log\prod_{i=1}^mp(x^{(i)}, (y^{(i)})) \\\
&amp;= log\prod_{i=1}^mp(x^{(i)}| (y^{(i)}))p(y^{(i)})
\end{align}
\]</span></p>
<p>对比一下之前二分类问题中的对数似然估计函数： <span class="math display">\[
l(\theta) = \sum_{i=1}^mlog(P(y^{(i)}|x^{(i)};\theta))
\]</span> 这里，我们使用了联合概率（<em>joint likelihood</em>）: <span class="math inline">\(p(x^{(i)}, (y^{(i)}))\)</span>，而在之前的判别模型里，我们用的是条件概率（<em>conditional likelihood</em>）: <span class="math inline">\(P(y^{(i)}|x^{(i)};\theta)\)</span>。因为，在判别模型中，特征<span class="math inline">\(x\)</span>是给定的，所以用条件概率来进行极大似然估计；而在生成模型中，特征<span class="math inline">\(x\)</span>不给定，所以需要用联合概率来进行极大似然估计。</p>
<p>然后，我们进行极大似然估计，得到： <span class="math display">\[
\phi=\frac{1}{m}\sum_{i=1}^my^{(i)}=\frac{1}{m}\sum_{i=1}^m 1\lbrace y^{(i)} = 1 \rbrace
\]</span> 也就是分类标签为1的训练样本的比例。</p>
<p>再看<span class="math inline">\(\mu_0, \mu_1\)</span>： <span class="math display">\[
\mu_0=\underbrace{\sum_{i=1}^m 1\lbrace y^{(i)} = 0 \rbrace \cdot x^{(i)}}_{(1)} /\underbrace{ \sum_{i=1}^m 1\lbrace y^{(i)} = 0 \rbrace}_{(2)} \\\
\mu_1=\sum_{i=1}^m 1\lbrace y^{(i)} = 1 \rbrace \cdot x^{(i)} / \sum_{i=1}^m 1\lbrace y^{(i)} = 1 \rbrace
\]</span> 式(1)表达了分类为0的样本中，特征<span class="math inline">\(x\)</span>的和；式(2)表达了分类为0的样本个数；故而<span class="math inline">\(\mu_0\)</span>表达了样本中，分类为0的样本的特征的均值。同理得到<span class="math inline">\(\mu_1\)</span>。</p>
<p>我们再次回顾上面的高斯判别算法，事实上，高斯判别算法，假设了特征<span class="math inline">\(x\)</span>满足了多元高斯分布，利用极大似然估计，对不同类别的特征<span class="math inline">\(x\)</span>的分布进行了建模。</p>
<p>下节课我们将会探讨其他的关于生成学习算法的案例。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/2018/06/29/吴恩达·机器学习/09-生成学习算法的例子/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    生成学习算法的例子
                
            </div>
        </a>
    
    
        <a href="/wiki/2018/06/09/吴恩达·机器学习/07-广义线性模型/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">广义线性模型</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Jiacheng Pan &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/wiki/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/wiki/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/wiki/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/wiki/js/main.js"></script>

    </div>
</body>
</html>